[Directories]
Include=
Library=
LinkerScript=
output=build\

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=1

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=build\son_tmp_main.hex
Development_Mode=
Processor_Text=PIC18F67J94
ToolSuite=CCS
CCSVersion=5.104
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=son_tmp_main.c

[son_tmp_main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=build\son_tmp_main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=son_tmp_main.c
t1=1
2=cigs\application\mission\son_tmp_mode_mission.c
t2=1
Count=2
[build\son_tmp_main.c]
Type=4
[Units]
Count=1
1=son_tmp_main (main)
