000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     rs232_errors
01C-01F sec
020-03F boss_receive_buffer
040     boss_receive_buffer_size
041     status
042.0   is_use_smf_req_in_mission
043-104 flash_queue
105-108 mis_fm
109-10C smf
10D-112 frame_ids
113-114 strtok.save
115-11F piclog_data
120-12A environment_data
12B-135 iv_header
136-140 iv_data
141     timer_tick_100ms
142-143 @sprintf_string
144-147 PICLOG_BLANK_DATA
148-14B current_transfer_address
14C-14F current_transfer_size
150.0   MAIN.is_finished
151     MAIN.last_buffer_size
152-155 MAIN.loop_counter
156     MAIN.timeout_ms
157     MAIN.i
158-163 MAIN.recieve_cmd
164-165 execute_command.cmd
164     @PRINTF_D_950.P1
164-165 clear_receive_signal.receive_signal
164-1A3 misf_init.flash_data
164     MAIN.@SCRATCH1
165     @PRINTF_D_950.P1
165     MAIN.@SCRATCH2
166-167 clear_receive_signal.receive_signal_size
166     execute_command.frame_id
166     MAIN.@SCRATCH3
166     @PRINTF_D_950.@SCRATCH1
167     transmit_command.frame_id
167     process_boss_command.cmd
167     MAIN.@SCRATCH4
167     @PRINTF_D_950.@SCRATCH2
168-1A7 cigs_smf_copy.buffer
168     execute_mission_sequence.num_channels
168-16B cigs_smf_prepare.max_transfer_bytes
168-169 transmit_command.content
168     clear_receive_signal.@SCRATCH1
168     @PRINTF_D_950.@SCRATCH3
169     execute_mission_sequence.samplingRate
169     clear_receive_signal.@SCRATCH2
169     @PRINTF_D_950.@SCRATCH4
16A     transmit_command.size
16A-16B make_receive_command.receive_signal
16A     execute_mission_sequence.mode
16B     execute_mission_sequence.ch
16B-17A transmit_command.data
16C-16F @PRINTF_L32U_950.P1
16C     piclog_make.function
16C     execute_measurement.mode
16C     make_receive_command.receive_signal_size
16C     cigs_smf_prepare.@SCRATCH1
16D     piclog_make.parameter
16D-178 make_receive_command.Command
16D     execute_measurement.channel
16D     cigs_smf_prepare.@SCRATCH2
16E-173 piclog_make.piclog
16E     execute_measurement.samplingRate
16E     cigs_smf_prepare.@SCRATCH3
16F-1AE execute_measurement.packet
16F     cigs_smf_prepare.@SCRATCH4
170     @PRINTF_L32U_950.@SCRATCH1
171     @PRINTF_L32U_950.@SCRATCH2
172     @PRINTF_L32U_950.@SCRATCH3
173     @PRINTF_L32U_950.@SCRATCH4
174     piclog_make.i
174     @PRINTF_L32U_950.@SCRATCH5
175-178 piclog_make.write_address
175     @PRINTF_L32U_950.@SCRATCH6
176     @PRINTF_L32U_950.@SCRATCH7
177     @PRINTF_L32U_950.@SCRATCH8
178-17B @DIV3232.P1
179     make_receive_command.i
179     piclog_make.@SCRATCH1
17A     make_receive_command.frame_start_position
17B-17C make_receive_command.frame
17B     transmit_command.payload_size
17C     transmit_command.data_size
17C-17F @DIV3232.P1
17D     make_receive_command.frame_id
17D-17E transmit.data
17D     transmit_command.@SCRATCH1
17E     make_receive_command.content_size
17E     transmit_command.@SCRATCH2
17F     transmit.data_size
17F     make_receive_command.receive_frame_size
17F     transmit_command.@SCRATCH3
180     get_content_size.frame_id
180     transmit.i
180-181 check_crc.frame
180-181 trim_receive_signal_header.receive_signal
180     make_receive_command.@SCRATCH1
180     @DIV3232.@SCRATCH1
181     transmit.i
181     get_content_size.i
181     check_device_id.device_id
181     make_receive_command.@SCRATCH2
181     @DIV3232.@SCRATCH2
182     check_crc.receive_frame_size
182     trim_receive_signal_header.receive_signal_size
182     make_receive_command.@SCRATCH3
182     get_content_size.@SCRATCH1
182     transmit.@SCRATCH1
182     @DIV3232.@SCRATCH3
183     trim_receive_signal_header.i
183     check_crc.received_crc
183     get_content_size.@SCRATCH2
183     @DIV3232.@SCRATCH4
184     check_crc.collect_crc
184     trim_receive_signal_header.@SCRATCH1
184     @DIV3232.@SCRATCH5
185     @PRINTF_X_950.P1
185     check_crc.@SCRATCH1
186     @PRINTF_X_950.P1
1A4-1A7 is_connect.flash_stream
1A8-1BB is_connect.READ_ID_DATA
1A8-1AB cigs_smf_copy.remaining
1AC-1AF cigs_smf_copy.addr
1AF     execute_measurement.currentPacketNum
1B0     cigs_smf_copy.size
1B0     execute_measurement.dataIdxInPkt
1B1.0   execute_measurement.isFirstPacket
1B1     cigs_smf_copy.i
1B2-1B3 execute_measurement.adc_val
1B2     cigs_smf_copy.@SCRATCH1
1B3     cigs_smf_copy.@SCRATCH2
1B4-1B7 read_data_bytes.flash_stream
1B4-1B7 execute_measurement.write_address
1B8-1BB read_data_bytes.read_start_address
1B8-1BB execute_measurement.write_address
1BC     execute_temp_measurement.startPacketNum
1BC-1BD read_adc_ltc2452.adc_val
1BC-1FB write_misf_address_area.flash_data
1BC     switch_channel.ch
1BC-1BD read_data_bytes.read_data
1BC     is_connect.flash_cmd
1BC     execute_measurement.@SCRATCH1
1BD     execute_temp_measurement.packetCount
1BD     execute_measurement.@SCRATCH2
1BE-1C1 read_data_bytes.read_amount
1BE-1FD execute_temp_measurement.packet
1BE     read_adc_ltc2452.@SCRATCH1
1BF     read_adc_ltc2452.@SCRATCH2
1C2-1C5 read_data_bytes.flash_cmd
1C6-1CA read_data_bytes.flash_cmd
1CB     read_data_bytes.@SCRATCH1
1CC     read_data_bytes.@SCRATCH2
1CD     read_data_bytes.@SCRATCH3
1CE     read_data_bytes.@SCRATCH4
1CF     read_data_bytes.@SCRATCH5
1FC-1FF subsector_4kByte_erase.flash_stream
1FE     execute_temp_measurement.currentPacketNum
1FF     execute_temp_measurement.endPacketNum
200     execute_temp_measurement.idx
200-203 subsector_4kByte_erase.subsector_address
201     execute_temp_measurement.i
202-203 execute_temp_measurement.temp1
202-241 make_flash_data_table.flash_data
204-205 execute_temp_measurement.temp2
204     subsector_4kByte_erase.write_enable_cmd
205-208 subsector_4kByte_erase.flash_cmd
206-207 execute_temp_measurement.temp3
208-20B execute_temp_measurement.write_address
209     subsector_4kByte_erase.write_enable_cmd
20A-20E subsector_4kByte_erase.flash_cmd
20C     @PRINTF_U_950.P1
20C-20F write_data_bytes.flash_stream
20C     @PSTRINGCN_950.P1
20C     @PSTRINGC_950.@SCRATCH1
20C     execute_temp_measurement.@SCRATCH1
20D     @PRINTF_U_950.P1
20D     @PSTRINGC_950.@SCRATCH2
20D     @PSTRINGCN_950.@SCRATCH1
20D     execute_temp_measurement.@SCRATCH2
20E     @DIV88.P1
20E     @PSTRINGC_950.@SCRATCH3
20E     @PSTRINGCN_950.@SCRATCH2
20E     execute_temp_measurement.@SCRATCH3
20F     subsector_4kByte_erase.timeout_counter
20F     @DIV88.P1
20F     @PSTRINGCN_950.@SCRATCH3
20F     execute_temp_measurement.@SCRATCH4
210-213 write_data_bytes.write_start_address
210     @PUTCHAR_1_.P1
210     subsector_4kByte_erase.@SCRATCH1
210     @DIV88.@SCRATCH1
210     execute_temp_measurement.@SCRATCH5
211     subsector_4kByte_erase.@SCRATCH2
211     execute_temp_measurement.@SCRATCH6
212     subsector_4kByte_erase.@SCRATCH3
213     subsector_4kByte_erase.@SCRATCH4
214-215 write_data_bytes.write_data
214     subsector_4kByte_erase.@SCRATCH5
216-217 write_data_bytes.write_amount
218     write_data_bytes.write_enable_cmd
219-21C write_data_bytes.flash_cmd
21D     write_data_bytes.write_enable_cmd
21E-222 write_data_bytes.flash_cmd
223     write_data_bytes.timeout_counter
224-227 spi_xfer_two_datas_select_stream.flash_stream
224-227 spi_xfer_select_stream.flash_stream
224-227 status_register.flash_stream
224     @delay_ms1.P1
224     write_data_bytes.@SCRATCH1
225     write_data_bytes.@SCRATCH2
226     write_data_bytes.@SCRATCH3
227     write_data_bytes.@SCRATCH4
228     status_register.flash_cmd
228-229 spi_xfer_two_datas_select_stream.cmd_data
228-229 spi_xfer_select_stream.write_data
228     write_data_bytes.@SCRATCH5
229     status_register.status_reg
22A     spi_xfer_two_datas_select_stream.cmd_amount
22A-22D spi_xfer_and_read_select_stream.flash_stream
22A     @WRITEBITA.P1
22A-22B spi_xfer_select_stream.write_amount
22B-22C spi_xfer_two_datas_select_stream.write_data
22B     @WRITEBITA.P1
22C-22D @WRITEBITA.P1
22C-22D spi_xfer_select_stream.spi_xfer_num
22D-22E spi_xfer_two_datas_select_stream.write_amount
22E-22F spi_xfer_select_stream.spi_xfer_num
22E-22F spi_xfer_and_read_select_stream.write_data
22F     spi_xfer_two_datas_select_stream.spi_xfer_num
230-231 spi_xfer_and_read_select_stream.write_amount
230-231 spi_xfer_two_datas_select_stream.spi_xfer_num
230     spi_xfer_select_stream.@SCRATCH1
232     spi_xfer_two_datas_select_stream.spi_xfer_num
232-233 spi_xfer_and_read_select_stream.read_data
233-234 spi_xfer_two_datas_select_stream.spi_xfer_num
234-237 spi_xfer_and_read_select_stream.read_amount
235     spi_xfer_two_datas_select_stream.@SCRATCH1
238-239 spi_xfer_and_read_select_stream.spi_xfer_num
23A-23D spi_xfer_and_read_select_stream.spi_rcv_num
23E-23F spi_xfer_and_read_select_stream.spi_xfer_num
240-243 spi_xfer_and_read_select_stream.spi_rcv_num
242-243 calc_crc8.frame
244     calc_crc8.payload_size
244     spi_xfer_and_read_select_stream.@SCRATCH1
245     calc_crc8.crc
245     spi_xfer_and_read_select_stream.@SCRATCH2
246     @SPI_XFER_2.P1
246     @SPI_XFER_1.P2
247     @SPI_XFER_1.P1
247     @SPI_XFER_2.P2
248     @SPI_XFER_1.P1
248     @SPI_XFER_2.P2
249     @SPI_XFER_1.@SCRATCH1
249     @SPI_XFER_2.@SCRATCH1
24A     @SPI_XFER_1.@SCRATCH2
24A     @SPI_XFER_2.@SCRATCH2
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  TIMER1_isr
0000F8  @const1456.call
000124  @const1461.call
000130  @const1462.call
000142  @const1463.call
00014E  @const1544.call
000168  @const1546.call
000182  @const1547.call
00019A  @const1551.call
0001BA  @const1552.call
0001C8  @const1564.call
0001E4  @const1566.call
0001FA  @const1567.call
00020C  @const1569.call
000230  @const1574.call
000242  @const1575.call
00025A  @const1576.call
000272  @const1577.call
000294  @const1578.call
0002AC  @const1579.call
0002C4  @const1584.call
0002D2  @const1589.call
0002F6  @const1592.call
00032E  @const1595.call
000348  @const1597.call
000362  @const1598.call
00037E  @const1599.call
0003B6  @const1600.call
0003D8  @const1601.call
0003E8  @const1602.call
0003F4  @const1608.call
00041A  @const1618.call
00043A  @const1619.call
000450  @const1620.call
00045C  @const1624.call
000488  @const1631.call
0004A0  @const1634.call
0004AE  @const1645.call
0004DE  @const1651.call
000502  @const1655.call
000524  @const1658.call
00053C  @const1659.call
00056A  @const1660.call
000586  @const1661.call
00059C  @const1662.call
0005B6  @const1663.call
0005CA  @const1664.call
0005E2  @const1666.call
000604  @const1667.call
000632  @const1668.call
00063E  @const1673.call
000656  @const1674.call
00067A  @const1675.call
00069E  @const1676.call
0006C2  @const1677.call
0006DA  @const1678.call
0006F8  @const1679.call
00071A  @const1682.call
000736  @const1683.call
000750  @const1685.call
000772  @const1690.call
00078A  @const1691.call
0007AE  @const1692.call
0007CE  @const1693.call
0007EE  @const1694.call
00080C  @const1695.call
000836  @const1699.call
00087C  @const1700.call
000896  @const1701.call
0008B2  @const1702.call
0008BC  @const1703.call
0008C6  @const1707.call
0008EC  @const1708.call
00090C  @const1711.call
000920  @const1718.call
000952  @const1719.call
000974  @const1720.call
0009B6  @const1722.call
0009C2  @delay_ms1
0009F0  @PUTCHAR_1_
000A42  @PSTRINGC_950
000A72  @PSTRINGCN_950
000AA8  temp_io_init
000AEE  io_init
000B46  setup_uart_to_boss
000B6A  setup_timer
000BAC  @WRITEBITA
000C00  @SPI_XFER_1
000C60  @SPI_XFER_2
000CC0  spi_xfer_and_read_select_stream
000EF4  is_connect
000FBC  @MEMSET
000FE0  read_data_bytes
0011F8  misf_init
0013A8  get_current_sec
0013BA  @PRINTF_X_950
00142A  spi_xfer_select_stream
00151A  spi_xfer_two_datas_select_stream
001696  status_register
001736  write_data_bytes
001ABA  calc_crc8
001B26  make_flash_data_table
001BD6  subsector_4kByte_erase
001F30  write_misf_address_area
001FA6  piclog_make
00214A  @GETCH_BIU_2
002170  @DIV88
0021B8  @PRINTF_D_950
0022CA  trim_receive_signal_header
002372  get_content_size
00242E  check_crc
002518  check_device_id
0025D2  make_receive_command
0027CC  clear_receive_signal
00280A  @PUTCHARI_BIU_2
00281A  transmit
0028D0  transmit_command
002966  transmit_ack
00297C  @PRINTF_U_950
002A26  switch_channel
002A66  read_adc_ltc2452
002AC0  read_adc_internal
002AE0  execute_temp_measurement
002D82  execute_measurement
0030C6  execute_mission_sequence
003190  @DIV3232
00326A  @PRINTF_L32U_950
00336C  cigs_smf_prepare
003528  prepare_smf_transfer
00354E  cigs_smf_copy
00372E  execute_smf_transfer
003754  cigs_smf_permit
0037C8  permit_smf_transfer
003802  process_boss_command
0038EA  execute_command
00391E  MAIN
00391E  @cinit1
0039BA  @cinit2
0135  NEXT

Project Directory:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\

Project Files:
    son_tmp_main.c                                          [04-3-26 14:22  CRC=0BFA7A43]
    cigs\system\son_tmp_main.h                              [03-3-26 15:06  CRC=99F52064]
    cigs\system\son_tmp_config.h                            [04-3-26 12:22  CRC=BC7BC048]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h [13-5-21 13:54  CRC=CB5C8DE4]
    cigs\hardware\mcu\timer.h                               [02-3-26 17:52  CRC=861F8EE4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-5-20 09:33  CRC=4FD89CC0]
    cigs\hardware\mcu\uart.h                                [04-3-26 13:17  CRC=F37A98C3]
    lib\communication\typedef_content.h                     [21-8-25 12:21  CRC=5BC2252D]
    lib\communication\value_status.h                        [03-3-26 14:04  CRC=D8102B21]
    lib\tool\calc_tools.h                                   [21-8-25 12:21  CRC=C40F6EA4]
    lib\tool\smf_queue.h                                    [21-8-25 12:21  CRC=8088EE2B]
    lib\tool\mmj_smf_memorymap.h                            [03-3-26 14:14  CRC=A86CF044]
    lib\device\mt25q.h                                      [21-8-25 12:21  CRC=0C2476AD]
    lib\communication\communication.h                       [21-8-25 12:21  CRC=87D4C82C]
    lib\communication\frame.h                               [21-8-25 12:21  CRC=F6BF5534]
    lib\communication\communication_driver.h                [21-8-25 12:21  CRC=861F8EE4]
    lib\communication\mission_tools.h                       [21-8-25 12:21  CRC=AC2A773F]
    cigs\core\measurement\son_tmp_strain.h                  [03-3-26 15:06  CRC=5CE91061]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-4-19 13:48  CRC=969707C0]
    cigs\core\measurement\son_tmp_temp.h                    [03-3-26 15:03  CRC=A21F1E8E]
    cigs\core\storage\son_tmp_flash.h                       [03-3-26 15:03  CRC=77B4DD5F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-4-20 08:43  CRC=B1605627]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-1-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-1-08 15:55  CRC=2D1F019F]
    cigs\core\logging\son_tmp_piclog.h                      [03-3-26 15:03  CRC=5BBE69D3]
    cigs\application\mission\son_tmp_excute_mission.h       [04-3-26 14:21  CRC=346AB29F]
    cigs\application\mission\son_tmp_mode_mission.h         [03-3-26 15:06  CRC=2EF3EE1B]
    cigs\application\mission\son_tmp_mode_flash.h           [03-3-26 15:03  CRC=F8337AE4]
    cigs\hardware\mcu\src\timer.c                           [03-3-26 12:10  CRC=29FC7B77]
    cigs\hardware\mcu\src\uart.c                            [04-3-26 13:45  CRC=78992BD2]
    lib\device\mt25q.c                                      [21-8-25 12:21  CRC=EA19BBFC]
    lib\tool\calc_tools.c                                   [21-8-25 12:21  CRC=1AACF827]
    lib\tool\smf_queue.c                                    [21-8-25 12:21  CRC=4F669787]
    lib\communication\communication.c                       [21-8-25 12:21  CRC=DE9E8B17]
    lib\communication\communication_driver.c                [21-8-25 12:21  CRC=552DB4C1]
    lib\communication\mission_tools.c                       [03-3-26 13:49  CRC=5C2911BE]
    cigs\core\measurement\son_tmp_strain.c                  [03-3-26 15:06  CRC=52BB5E1D]
    cigs\core\measurement\son_tmp_temp.c                    [03-3-26 15:03  CRC=312A2665]
    cigs\core\logging\son_tmp_piclog.c                      [03-3-26 15:03  CRC=5964987E]
    cigs\core\storage\son_tmp_smf.c                         [03-3-26 15:03  CRC=71396F7D]
    cigs\core\storage\son_tmp_smf.h                         [03-3-26 15:03  CRC=E5BCF121]
    cigs\core\storage\son_tmp_flash.c                       [03-3-26 15:03  CRC=A77BE60C]
    cigs\application\mission\son_tmp_excute_mission.c       [04-3-26 14:22  CRC=32CA7674]
    cigs\application\mission\son_tmp_mode_mission.c         [03-3-26 15:06  CRC=F3E55B55]
    cigs\application\mission\son_tmp_mode_flash.c           [03-3-26 15:03  CRC=BFC8E189]

Source signature=0A6BFF8A
Program memory checksum=0000
Hex file CRC=B086

Units:
    C:\Users\rice_\Chiba Institute of Technology\6Źåŗ@ - āhāLāģāüāōāg\TMP_MIS\02_Software\SON_SW_044_TMP_PIC\son_tmp_main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   build\son_tmp_main.xsym
    Errors:      build\son_tmp_main.err
    Ext Symbols: build\son_tmp_main.esym
    INHX32:      build\son_tmp_main.hex
    Symbols:     build\son_tmp_main.sym
    List:        build\son_tmp_main.lst
    Debug/COFF:  build\son_tmp_main.cof
    Project:     son_tmp_main.ccspjt
    Call Tree:   build\son_tmp_main.tre
    Statistics:  build\son_tmp_main.STA
